<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            body{
          
          background-image:url("image/Untitled design.png") ;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
          }
          .header{
          h1{
            text-align: center;
            color: white;
           background-color: rgb(124, 27, 143);
            font-size: 60px;
            

          }
          .container{
            background-color: rgb(80, 18, 95);
            border:20px solid rgb(63, 13, 92);
          }
          
        
         .banner{
          height: 44vh;
          width:100%;
          margin: 8px;
          background-image: url("blackpink.jfif") ;
          background-size:cover ;
          background-position: fixed;
          margin-top:12px;
        }
        .bannertext{
          font-size: 20px;
          text-align:left;
          margin:50px;
          padding:1px;
          color:rgb(80, 33, 88)
          }
         
          }
         


        
        .nav{
            background-color:rgb(124, 27, 143);
            margin:1px;
           padding:1px;
          }
        .navlist{
          list-style-type: none;
          display:flex;
          justify-content:space-between;
        }
        a{
          color:white;
        }
        .link {
    color: white; 
    text-decoration: none; 
    transition: color 0.3s ease, background-color 0.3s ease; 
    padding: 5px 10px; 
        }

.link:hover {
    color:white; 
    background-color: rgb(45, 9, 45); 
    border-radius: 5px; }
      
        
        h2{font-size: 40px;
        color:rgb(21, 3, 21);


      }
      .main{

}

.card{
  
  width:20%;
  background-color: rgb(230, 199, 223);
  display: inline-block;
  border-radius:9px;
  margin:3px;
  margin-top: 8px;
 align-items: center;
 
  cursor: pointer;
  
  
}
.card:hover {
  transform: scale(1.1);
}
.image img{
  width:100%;
  height: 100%;
  border-top-left-radius: 9px;
  border-top-right-radius:9px ;
  align-items: center;
  
  
}
.title{
  text-align: center;
  margin:2px;
  color:rgb(95, 11, 126);
}
.price{
  text-align: center;
  margin:2px;
  color:rgb(83, 8, 120);
}
p{
  color:rgb(29, 17, 41);
  margin:1px;
  padding: 2px;
}
.footer{
    
    background-color: rgb(124, 27, 143);
   margin:0px;
   padding:0px;
   
  }
  .foot{
      font-size: 16px;
      text-align: center;
      margin:9px;
      padding:8px;
      color:white;
    }
    h4{
      font-size: 16px;
      text-align: center;
      margin:9px;
      padding:8px;
      color:rgb(73, 8, 85);
    }
}

      
 
        
    </style>
     <header class="header">
        <h1>WELCOME TO KPOP GOODIES:</h1> 
        <div class="container"></div>
        <!-- image -->
        <center>
         <div class="banner">
           <div class="bannertext">
             
             <h2>20% off on stray kids items!! </h2>
             <button><h2>SHOP Now </h2></button>
           </div>
         
         </div>
        <nav class="nav">
         <div class="navlist">
          <div class="link"><a href="kpopgoodies.html"> Home</a></div>
          <div class="link"><a href="6.html"> Kpop Fashion</a></div>
          <div class="link"><a href="7.html">Lighting Sticks</a></div>
           <div class="link"><a href="8.html">Acessories</a></div>
           
           
           
           
 
         </nav>
       
       </header>

       
  
         
  
        
  
          
           
          
  
          <div class="card">
            <div class="image">
              <img src="image/Black-Need-New-Haters-Print-T-Shirt-Jungkook-BTS-1 (1).webp">
    
            </div>
            <div class="title">
            <p><h4>Black Need New Haters Print T-Shirt | Jungkook – BTS</h4></p>
    
            </div>
            <div class="price">
              <p>₹1,386.15</p>
              </div>
           </div>
  
           <div class="card">
            <div class="image">
              <img src="image/Seonghwa-ATEEZ-Black-Rivet-Gloves-8.webp" height=>
    
            </div>
            <div class="title">
            <p><h4>Black Rivet Gloves | Seonghwa – ATEEZ</h4></p>
    
            </div>
            <div class="price">
              <p>₹2,790.27</p>
              
    
            </div>
           
          </div>
  
  
          <div class="card">
            <div class="image">
              <img src="image/Jungkook-BTS-Grey-Canvas-Crossbody-Bag-13.webp">
    
            </div>
            <div class="title">
            <p><h4>Grey Canvas Crossbody Bag | Jungkook – BTS </h4></p>
    
            </div>
            <div class="price">
              <p>₹1,734.43</p>
              
    
            </div>
           </div>
           <div class="card">
            <div class="image">
              <img src="Suga-BTS-Sparkling-Lilac-Shirt-1.webp" width="100"heigth="100">
    
            </div>
            <div class="title">
            <p><h4>Lilac Sparkling Shirt | Suga – BTS</h4></p>
    
            </div>
            <div class="price">
              <p>₹1,664.77</p>
              
    
            </div>
           
          </div>
          <div class="card">
            <div class="image">
              <img src="Kazuha-Le-Sserafim-Black-Side-Bow-Stripes-Casual-Pants-6.webp" width="100"heigth="100">
    
            </div>
            <div class="title">
            <p><h4>Black Side Bow Stripes Casual Pants | Kazuha – Le Sserafim</h4></p>
    
            </div>
            <div class="price">
              <p>₹1,804.09</p>
              
    
            </div>
           
          </div>
          <div class="card">
            <div class="image">
              <img src="image/IU-Hotel-Del-Luna-Vintage-Diamond-Hair-Clip-Luna-3.webp" width="100"heigth="100">
    
            </div>
            <div class="title">
            <p><h4>Grey Vintage Diamond Hair Clip | IU – Hotel Del Luna</h4></p>
    
            </div>
            <div class="price">
              <p>₹1,690.77</p>
              
    
            </div>
           
          </div>
          <div class="card">
            <div class="image">
              <img src="image/Jimin-–-BTS-ChimChim-IDOL-Earrings-1.webp" width="100"heigth="100">
    
            </div>
            <div class="title">
            <p><h4>Silver ChimChim “IDOL” Earrings | Jimin – BTS</h4></p>
    
            </div>
            <div class="price">
              <p>₹1,163.25</p>
              
    
            </div>
           
          </div>
          <div class="card">
            <div class="image">
              <img src="image/Beige-Multi-Pattern-Hollow-Knitted-Sweater-LeeKnow-StrayKids0D_0-e1718372951410.webp" width="100"heigth="100">
    
            </div>
            <div class="title">
            <p><h4>Beige Multi-Pattern Hollow Knitted Sweater | LeeKnow – StrayKids</h4></p>
    
            </div>
            <div class="price">
              <p>₹2,664.77</p>
              
    
            </div>
           
          </div>
           </div>

           <div class="main">
            <div class="card">
              <div class="image">
                <img src="image/biker.webp">
      
              </div>
              <div class="title">
              <p><h4>Black Contrasting Biker Jacket | Jungkook – BTS</h4></p>
      
              </div>
              <div class="price">
                <p>₹3,475.82</p>
                </div>
              </div>
      
              <div class="card">
                <div class="image">
                  <img src="image/O1CN0169A4Qb1kIKQRVCyLQ_1623274660.webp">
        
                </div>
                <div class="title">
                <p><h4>Black “Hotter Than Your Ex” T-Shirt | Hyunjin – Stray Kids</h4></p>
        
                </div>
                <div class="price">
                  <p>₹1,664.77</p>
                </div>
            </div>
      
            <div class="card">
              <div class="image">
                <img src="image/Jungkook-BTS-Black-Starry-Night-T-Shirt-7.webp">
      
              </div>
              <div class="title">
              <p><h4>Black Starry Night T-Shirt | Jungkook – BTS</h4></p>
      
              </div>
              <div class="price">
                <p>₹1,664.77</p>
                </div>
              </div>
      
              <div class="card">
                <div class="image">
                  <img src="image/Jennie-Bear-Ears-Winter-Scarf-Hat-10-1.webp">
        
                </div>
                <div class="title">
                <p><h4>Brown Bear Ears Winter Scarf Hat | Jennie – BlackPink</h4></p>
        
                </div>
                <div class="price">
                  <p>$33.25</p>
                </div>
               
              </div>
      
              <div class="card">
                <div class="image">
                  <img src="image/Black-Need-New-Haters-Print-T-Shirt-Jungkook-BTS-1 (1).webp">
        
                </div>
                <div class="title">
                <p><h4>Black Need New Haters Print T-Shirt | Jungkook – BTS</h4></p>
        
                </div>
                <div class="price">
                  <p>₹1,386.15</p>
                  </div>
               </div>
      
               <div class="card">
                <div class="image">
                  <img src="image/Seonghwa-ATEEZ-Black-Rivet-Gloves-8.webp" height=>
        
                </div>
                <div class="title">
                <p><h4>Black Rivet Gloves | Seonghwa – ATEEZ</h4></p>
        
                </div>
                <div class="price">
                  <p>₹2,790.27</p>
                  
        
                </div>
               
              </div>
      
      
              <div class="card">
                <div class="image">
                  <img src="image/Jungkook-BTS-Grey-Canvas-Crossbody-Bag-13.webp">
        
                </div>
                <div class="title">
                <p><h4>Grey Canvas Crossbody Bag | Jungkook – BTS </h4></p>
        
                </div>
                <div class="price">
                  <p>₹1,734.43</p>
                  
        
                </div>
               </div>
               <div class="card">
                <div class="image">
                  <img src="Suga-BTS-Sparkling-Lilac-Shirt-1.webp" width="100"heigth="100">
        
                </div>
                <div class="title">
                <p><h4>Lilac Sparkling Shirt | Suga – BTS</h4></p>
        
                </div>
                <div class="price">
                  <p>₹1,664.77</p>
                  
        
                </div>
               
              </div>
              <div class="card">
                <div class="image">
                  <img src="Kazuha-Le-Sserafim-Black-Side-Bow-Stripes-Casual-Pants-6.webp" width="100"heigth="100">
        
                </div>
                <div class="title">
                <p><h4>Black Side Bow Stripes Casual Pants | Kazuha – Le Sserafim</h4></p>
        
                </div>
                <div class="price">
                  <p>₹1,804.09</p>
                  
        
                </div>
               
              </div>
              <div class="card">
                <div class="image">
                  <img src="image/IU-Hotel-Del-Luna-Vintage-Diamond-Hair-Clip-Luna-3.webp" width="100"heigth="100">
        
                </div>
                <div class="title">
                <p><h4>Grey Vintage Diamond Hair Clip | IU – Hotel Del Luna</h4></p>
        
                </div>
                <div class="price">
                  <p>₹1,690.77</p>
                  
        
                </div>
               
              </div>
              <div class="card">
                <div class="image">
                  <img src="image/Jimin-–-BTS-ChimChim-IDOL-Earrings-1.webp" width="100"heigth="100">
        
                </div>
                <div class="title">
                <p><h4>Silver ChimChim “IDOL” Earrings | Jimin – BTS</h4></p>
        
                </div>
                <div class="price">
                  <p>₹1,163.25</p>
                  
        
                </div>
               
              </div>
              <div class="card">
                <div class="image">
                  <img src="image/Beige-Multi-Pattern-Hollow-Knitted-Sweater-LeeKnow-StrayKids0D_0-e1718372951410.webp" width="100"heigth="100">
        
                </div>
                <div class="title">
                <p><h4>Beige Multi-Pattern Hollow Knitted Sweater | LeeKnow – StrayKids</h4></p>
        
                </div>
                <div class="price">
                  <p>₹2,664.77</p>
                  
        
                </div>
               
              </div>
               </div>

               <footer class="footer">
         
                <div class="c"></div>
                <!-- image -->
                <center>
                 
                   
                     
                     <p class="foot">Follows All Terms and Conditions</p>
                     <p class="foot">Contact: 634xxxxxxx</p>
                     <p class="foot">Mail: KpopGoddies@gmail.com</p>
                     <div class ="icons">
                      <div class="insta"><img src="images.png" height="40"></div>
                     </div>
                   </footer>
                  <h4>Copyright KPOP Goodies 2024 - All rights reserved </h4>    
</body>
</html>