<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
      <style>
        *{
          body{
          
          background-image:url("image/Untitled design.png") ;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
          }

        .header{
          h1{
            text-align: center;
            color: white;
           ;
            font-size: 60px;

          }
        
         .banner{
          height: 500px;
          margin: 5px;
          padding: ;

           
            
            
          }



        
        }
      }

      </style>
      <header class="header">
       <h1>WELCOME TO KPOP GOODIES:</h1> 
       <!-- image -->
       <center>
        <div class="banner">
        <img src="fashion.webp"   length="300" height="400" ></center>
        </div>
       <nav class="nav">
         <div><a href=""> Kpop Fashion</a></div>
         <div><a href="">Lighting</a></div>
          <div><a href="">Acessories</a></div>
          <div><input type="search" placeholder="search here"></div>
          <div><button>go</button></div>
          <div><button>Login IN</button></div>

        </nav>
      
      </header>
       <p>Our website is here to for all kinds of kpop merches and kpop fashion of your favourite idols!!</p>
       <h2>KOP IDOLS Fashion</h2>
    </body>
</html>